### This file is autogenerated, do not edit

{0_this_place_name} ящик=%s ящик
§aЛистья=§aLeafs
§6Монеты=§6Money
Убийств=Kills
Смертей=Deaths
Рейд-блок=Raid-block
Онлайн всего=Online time
Блоков поставлено=Blocks placed
Блоков сломано=Blocks broken
Фейрверков запущено=Fireworks launched
Фейрверков взорвано=Fireworks exploded
Урона получено=Damage dealt
Урона нанесено=Damage given
Всего входов на сервер=Join times
Время первого входа=Join time
Онлайн на анархии=Online time on Anarchy
Время первого входа на анархию=Anarchy join time
Последний раз онлайн на анархии=Last seen online on anarchy
Последний раз онлайн=Last seen online
{0_this_options_place_name}\nДо появления\nосталось {1_i18n_hhmmss_this_options_respawnTime____Date_now_____db_date__}=%s~LINEBREAK~До появления~LINEBREAK~осталось %s
к=k
млн=M
млрд=B
трлн=T
Доберитесь до: {0_this_place_name}=Доберитесь до: %s
Внешнее пространство=Outer space
Пусто=Empty
§5Варден=§5Warden
§7Обычный=§7Normal
§bУсиленный=§bReinforced
§9Хранилище=§9Storage
Посети город=Visit the city
Мясник=Butcher
Ювелир=Jeweler
Мусорщик=Scavenger
Каменщик=Stoner
Дровосек=Woodman
Тетя Зина=Aunt Zina
Общее=General
Бармен=Bartender
Кучер=Coachman
Оружейник=Weaponsmith
Улучшить=Upgrade
Починить=Repair
Каменоломня=StoneQuarry
Печкин=Pechkin
Баба Валя=Grandma Valya
Ломщик=StoneBreaker
§b§lКамнедробилка=§b§lStone Crusher
Инженер=Engineer
§6§lРобот=§6§lRobot
Техноград=Technograd
Техник=Technician
Маг=Mage
Нет зачарований=No enchantments
Выбранная книга: {0_translateEnchantment_bookEnch__player_lang_}=Выбранная книга: %s
Зачаровать=Enchant
§r§fМеч со способностью §7{0_ItemAbility_names_ItemAbility_Ability_Vampire_}=§r§fМеч со способностью §7%s
§a§lМагический слайм=§a§lMagic Slime
Деревня исследователей=Explorers' Village
Исследователь=Explorer
Добыть железо=Mine iron
Добыть уголь=Mine coal
Добыть алмазы=Mine diamonds
Деревня шахтеров=Miners' Village
Шахтер=Miner
Вампиризм=Vampirism
Дополнительный урон=Additional damage
Неизвестная=Unknown
Восстанавливает вам половину наносимого этим мечом урона=Restores half the damage dealt by this sword to you
10% шанс сделать двойной урон=10% chance to deal double damage
Дровосек: нарубите {0_v} дерева=Дровосек: нарубите %s дерева
Шахтер: накопайте {0_v} камня=Шахтер: накопайте %s камня
Угольный шахтер: накопайте {0_v} угля=Угольный шахтер: накопайте %s угля
Железный шахтер: накопайте {0_v} железа=Железный шахтер: накопайте %s железа
Активированный уголь=Activated carbon
Сделал себя сам: Получи первые 10.000 монет=Self-made: Earn your first 10,000 coins
Гробовщик: открой 10 могил разных игроков=Gravedigger: open 10 graves of different players
Вернуть вещи=Return items
Обучение=Tutorial
Все достижения=All achievements
Получить базу=Get base
Все задания=All quests
1.000.000 монет=1,000,000 coins
Полная незеритовая броня=Full netherite armor
Добыть: {0___rawtext_____translate__langToken_itemType______}=Добыть: %s

