### This file is autogenerated, do not edit

script.shared.$_ящик_$=%s ящик~LINEBREAK~§7%s
script.shared.листья=§aЛистья
script.shared.монеты=§6Монеты
script.shared.убийств=Убийств
script.shared.смертей=Смертей
script.shared.рейд__блок=Рейд-блок
script.shared.онлайн_всего=Онлайн всего
script.shared.блоков_поставлено=Блоков поставлено
script.shared.блоков_сломано=Блоков сломано
script.shared.фейрверков_запущено=Фейрверков запущено
script.shared.фейрверков_взорвано=Фейрверков взорвано
script.shared.урона_получено=Урона получено
script.shared.урона_нанесено=Урона нанесено
script.shared.всего_входов_на_сервер=Всего входов на сервер
script.shared.время_первого_входа=Время первого входа
script.shared.онлайн_на_анархии=Онлайн на анархии
script.shared.время_первого_входа_на_анархию=Время первого входа на анархию
script.shared.последний_раз_онлайн_на_анархии=Последний раз онлайн на анархии
script.shared.последний_раз_онлайн=Последний раз онлайн
script.shared.задание___$_$=Задание: %s~LINEBREAK~§7%s
script.shared.$_до_появления_осталось_$=%s~LINEBREAK~До появления~LINEBREAK~осталось %s
script.shared.к=к
script.shared.млн=млн
script.shared.млрд=млрд
script.shared.трлн=трлн
script.shared.цель___use__=§r§l§6Цель~LINEBREAK~§r§7(use)
script.shared.у_вас_$_непрочитанных_сообщений__.one=You have %s unread message!
script.shared.у_вас_$_непрочитанных_сообщений__.few=У вас %s непрочитанных сообщения!
script.shared.у_вас_$_непрочитанных_сообщений__.many=У вас %s непрочитанных сообщений!
script.shared.у_вас_$_непрочитанных_сообщений__.other=You have %s unread messages!
script.shared.$_игроков.one=%s player
script.shared.$_игроков.few=%s игрока
script.shared.$_игроков.many=%s игроков
script.shared.$_игроков.other=%s players
script.shared.обычный=§7Normal
script.shared.усиленный=§bReinforced
script.shared.хранилище=§9Storage
script.shared.посети_город=Visit the city
script.shared.мясник=Butcher
script.shared.ювелир=Jeweler
script.shared.мусорщик=Junkman
script.shared.каменщик=Mason
script.shared.дровосек=Lumberjack
script.shared.внешнее_пространство=Outer space
script.shared.общее=General
script.shared.тетя_зина=Aunt Zina
script.shared.бармен=Bartender
script.shared.оружейник=Weaponsmith
script.shared.улучшить=Upgrade
script.shared.починить=Repair
script.shared.кучер=Coachman
script.shared.каменоломня=StoneQuarry
script.shared.печкин=Pechkin
script.shared.баба_валя=Grandma Valya
script.shared.ломщик=Breaker
script.shared.камнедробилка=Stone crusher
script.shared.инженер=Engineer
script.shared.робот=Robot
script.shared.техноград=Technograd
script.shared.техник=Technician
script.shared.маг=Mage
script.shared.нет_зачарований=No enchantments
script.shared.выбранная_книга___$=Selected book: %s
script.shared.зачаровать=Enchant
script.shared.меч_со_способностью_$=§r§fSword with ability §7%s
script.shared.магический_слайм=Magic Slime
script.shared.деревня_исследователей=Explorers' Village
script.shared.исследователь=Explorer
script.shared.добыть_железо=Mine iron
script.shared.добыть_уголь=Mine coal
script.shared.добыть_алмазы=Mine diamonds
script.shared.деревня_шахтеров=Miners' Village
script.shared.шахтер=Miner
script.shared.дровосек___нарубите_$_дерева=Lumberjack: chop %s wood
script.shared.шахтер___накопайте_$_камня=Miner: mine %s stone
script.shared.угольный_шахтер___накопайте_$_угля=Coal miner: mine %s coal
script.shared.железный_шахтер___накопайте_$_железа=Iron miner: mine %s iron
script.shared.активированный_уголь=Activated carbon
script.shared.сделал_себя_сам___получи_первые_10.000_монет=Self-made: Earn your first 10,000 coins
script.shared.гробовщик___открой_10_могил_разных_игроков=Gravedigger: open 10 graves of different players
script.shared.обучение=Tutorial
script.shared.вернуть_вещи=Return items

