### This file is autogenerated, do not edit

{0_this_place_name} ящик=%s crate
§aЛистья=§aLeafs
§6Монеты=§6Money
Убийств=Kills
Смертей=Deaths
Рейд-блок=Raid-block
Онлайн всего=Online time
Блоков поставлено=Blocks placed
Блоков сломано=Blocks broken
Фейрверков запущено=Fireworks launched
Фейрверков взорвано=Fireworks exploded
Урона получено=Damage dealt
Урона нанесено=Damage given
Всего входов на сервер=Join times
Время первого входа=Join time
Онлайн на анархии=Online time on Anarchy
Время первого входа на анархию=Anarchy join time
Последний раз онлайн на анархии=Last seen online on anarchy
Последний раз онлайн=Last seen online
У вас {0_unreadCount} непрочитанных сообщений!.one=У вас %s непрочитанных сообщений!
У вас {0_unreadCount} непрочитанных сообщений!.few=У вас %s непрочитанных сообщений!
У вас {0_unreadCount} непрочитанных сообщений!.many=У вас %s непрочитанных сообщений!
У вас {0_unreadCount} непрочитанных сообщений!.other=У вас %s непрочитанных сообщений!
{0_this_options_place_name}\nДо появления\nосталось {1_i18n_hhmmss_this_options_respawnTime____Date_now_____db_date__}=%s~LINEBREAK~До появления~LINEBREAK~осталось %s
к=k
млн=M
млрд=B
трлн=T
Внешнее пространство=Outer space
Пусто=Empty
Доберитесь до: {0_this_place_name}=Reach: %s
§5Варден=§5Warden
Мясник=Butcher
§7Обычный=§7Normal
§bУсиленный=§bReinforced
§9Хранилище=§9Storage
Посети город=Visit the city
Ювелир=Jeweler
Мусорщик=Scavenger
Каменщик=Stoner
Дровосек=Woodman
Тетя Зина=Aunt Zina
Общее=General
Бармен=Bartender
Оружейник=Weaponsmith
Улучшить=Upgrade
Починить=Repair
Кучер=Coachman
§b§lКамнедробилка=§b§lStone Crusher
Каменоломня=StoneQuarry
Печкин=Pechkin
Баба Валя=Grandma Valya
Ломщик=StoneBreaker
§6§lРобот=§6§lRobot
Инженер=Engineer
Техноград=Technograd
Техник=Technician
Маг=Mage
Нет зачарований=No enchantments
Выбранная книга: {0_translateEnchantment_bookEnch__player_lang_}=Selected book: %s
Зачаровать=Enchant
§r§fМеч со способностью §7{0_ItemAbility_names_ItemAbility_Ability_Vampire_}=§r§fSword with ability §7%s
§a§lМагический слайм=§a§lMagic Slime
Деревня исследователей=Explorers' Village
Исследователь=Explorer
Добыть железо=Mine iron
Добыть уголь=Mine coal
Добыть алмазы=Mine diamonds
Деревня шахтеров=Miners' Village
Шахтер=Miner
Вампиризм=Vampirism
Дополнительный урон=Additional damage
Неизвестная=Unknown
Восстанавливает вам половину наносимого этим мечом урона=Restores half the damage dealt by this sword to you
10% шанс сделать двойной урон=10% chance to deal double damage
Дровосек: нарубите {0_v} дерева=Lumberjack: chop %s wood
Шахтер: накопайте {0_v} камня=Miner: mine %s stone
Угольный шахтер: накопайте {0_v} угля=Coal miner: mine %s coal
Железный шахтер: накопайте {0_v} железа=Iron miner: mine %s iron
Активированный уголь=Activated carbon
Сделал себя сам: Получи первые 10.000 монет=Self-made: Earn your first 10,000 coins
Гробовщик: открой 10 могил разных игроков=Gravedigger: open 10 graves of different players
Обучение=Tutorial
Вернуть вещи=Return items
Все достижения=All achievements
Получить базу=Get base
Все задания=All quests
1.000.000 монет=1,000,000 coins
Полная незеритовая броня=Full netherite armor
Добыть: {0___rawtext_____translate__langToken_itemType______}=Mine: %s

