### This file is autogenerated, do not edit

script.shared._0_ящик=%s crate
script.shared.листья=§aLeafs
script.shared.монеты=§6Money
script.shared.убийств=Kills
script.shared.смертей=Deaths
script.shared.рейд_блок=Raid-block
script.shared.онлайн_всего=Online time
script.shared.блоков_поставлено=Blocks placed
script.shared.блоков_сломано=Blocks broken
script.shared.фейрверков_запущено=Fireworks launched
script.shared.фейрверков_взорвано=Fireworks exploded
script.shared.урона_получено=Damage dealt
script.shared.урона_нанесено=Damage given
script.shared.всего_входов_на_сервер=Join times
script.shared.время_первого_входа=Join time
script.shared.онлайн_на_анархии=Online time on Anarchy
script.shared.время_первого_входа_на_анархию=Anarchy join time
script.shared.последний_раз_онлайн_на_анархии=Last seen online on anarchy
script.shared.последний_раз_онлайн=Last seen online
script.shared.у_вас_0_непрочитанных_сообщений_.one=У вас %s непрочитанных сообщений!
script.shared.у_вас_0_непрочитанных_сообщений_.few=У вас %s непрочитанных сообщений!
script.shared.у_вас_0_непрочитанных_сообщений_.many=У вас %s непрочитанных сообщений!
script.shared.у_вас_0_непрочитанных_сообщений_.other=У вас %s непрочитанных сообщений!
script.shared._0_до_появления_осталось_1_=%s~LINEBREAK~До появления~LINEBREAK~осталось %s
script.shared.к=k
script.shared.млн=M
script.shared.млрд=B
script.shared.трлн=T
script.shared.внешнее_пространство=Outer space
script.shared.пусто=Empty
script.shared.доберитесь_до_0_=Reach: %s
script.shared.варден=§5Warden
script.shared.обычный=§7Normal
script.shared.усиленный=§bReinforced
script.shared.хранилище=§9Storage
script.shared.посети_город=Visit the city
script.shared.мясник=Butcher
script.shared.ювелир=Jeweler
script.shared.мусорщик=Scavenger
script.shared.каменщик=Stoner
script.shared.дровосек=Woodman
script.shared.общее=General
script.shared.тетя_зина=Aunt Zina
script.shared.бармен=Bartender
script.shared.оружейник=Weaponsmith
script.shared.улучшить=Upgrade
script.shared.починить=Repair
script.shared.кучер=Coachman
script.shared.каменоломня=StoneQuarry
script.shared.печкин=Pechkin
script.shared.баба_валя=Grandma Valya
script.shared.ломщик=StoneBreaker
script.shared.камнедробилка=§b§lStone Crusher
script.shared.инженер=Engineer
script.shared.робот=§6§lRobot
script.shared.техноград=Technograd
script.shared.техник=Technician
script.shared.маг=Mage
script.shared.нет_зачарований=No enchantments
script.shared.выбранная_книга_0_=Selected book: %s
script.shared.зачаровать=Enchant
script.shared.меч_со_способностью_0_=§r§fSword with ability §7%s
script.shared.магический_слайм=§a§lMagic Slime
script.shared.деревня_исследователей=Explorers' Village
script.shared.исследователь=Explorer
script.shared.добыть_железо=Mine iron
script.shared.добыть_уголь=Mine coal
script.shared.добыть_алмазы=Mine diamonds
script.shared.деревня_шахтеров=Miners' Village
script.shared.шахтер=Miner
script.shared.вампиризм=Vampirism
script.shared.дополнительный_урон=Additional damage
script.shared.неизвестная=Unknown
script.shared.восстанавливает_вам_половину_наносимого_этим_мечом_урона=Restores half the damage dealt by this sword to you
script.shared.10_шанс_сделать_двойной_урон=10% chance to deal double damage
script.shared.дровосек_нарубите_0_дерева=Lumberjack: chop %s wood
script.shared.шахтер_накопайте_0_камня=Miner: mine %s stone
script.shared.угольный_шахтер_накопайте_0_угля=Coal miner: mine %s coal
script.shared.железный_шахтер_накопайте_0_железа=Iron miner: mine %s iron
script.shared.активированный_уголь=Activated carbon
script.shared.сделал_себя_сам_получи_первые_10.000_монет=Self-made: Earn your first 10,000 coins
script.shared.гробовщик_открой_10_могил_разных_игроков=Gravedigger: open 10 graves of different players
script.shared.обучение=Tutorial
script.shared.вернуть_вещи=Return items
script.shared.все_достижения=All achievements
script.shared.получить_базу=Get base
script.shared.все_задания=All quests
script.shared.1.000.000_монет=1,000,000 coins
script.shared.полная_незеритовая_броня=Full netherite armor
script.shared.добыть_0_=Mine: %s

