### This file is autogenerated, do not edit

{0_this_place_name} ящик=%s ящик
§aЛистья=§aЛистья
§6Монеты=§6Монеты
Убийств=Убийств
Смертей=Смертей
Рейд-блок=Рейд-блок
Онлайн всего=Онлайн всего
Блоков поставлено=Блоков поставлено
Блоков сломано=Блоков сломано
Фейрверков запущено=Фейрверков запущено
Фейрверков взорвано=Фейрверков взорвано
Урона получено=Урона получено
Урона нанесено=Урона нанесено
Всего входов на сервер=Всего входов на сервер
Время первого входа=Время первого входа
Онлайн на анархии=Онлайн на анархии
Время первого входа на анархию=Время первого входа на анархию
Последний раз онлайн на анархии=Последний раз онлайн на анархии
Последний раз онлайн=Последний раз онлайн
{0_this_options_place_name}\nДо появления\nосталось {1_i18n_hhmmss_this_options_respawnTime____Date_now_____db_date__}=%s~LINEBREAK~До появления~LINEBREAK~осталось %s
к=к
млн=млн
млрд=млрд
трлн=трлн
Внешнее пространство=Внешнее пространство
Пусто=Пусто
Доберитесь до: {0_this_place_name}=Доберитесь до: %s
§5Варден=§5Варден
§7Обычный=§7Обычный
§bУсиленный=§bУсиленный
§9Хранилище=§9Хранилище
Посети город=Посети город
Мясник=Мясник
Мусорщик=Мусорщик
Каменщик=Каменщик
Дровосек=Дровосек
Ювелир=Ювелир
Общее=Общее
Тетя Зина=Тетя Зина
Бармен=Бармен
Оружейник=Оружейник
Улучшить=Улучшить
Починить=Починить
Кучер=Кучер
Каменоломня=Каменоломня
Печкин=Печкин
Баба Валя=Баба Валя
Ломщик=Ломщик
§b§lКамнедробилка=§b§lКамнедробилка
Инженер=Инженер
§6§lРобот=§6§lРобот
Техноград=Техноград
Техник=Техник
Маг=Маг
Нет зачарований=Нет зачарований
Выбранная книга: {0_translateEnchantment_bookEnch__player_lang_}=Выбранная книга: %s
Зачаровать=Зачаровать
§r§fМеч со способностью §7{0_ItemAbility_names_ItemAbility_Ability_Vampire_}=§r§fМеч со способностью §7%s
§a§lМагический слайм=§a§lМагический слайм
Деревня исследователей=Деревня исследователей
Исследователь=Исследователь
Добыть железо=Добыть железо
Добыть уголь=Добыть уголь
Добыть алмазы=Добыть алмазы
Деревня шахтеров=Деревня шахтеров
Шахтер=Шахтер
Вампиризм=Вампиризм
Дополнительный урон=Дополнительный урон
Неизвестная=Неизвестная
Восстанавливает вам половину наносимого этим мечом урона=Восстанавливает вам половину наносимого этим мечом урона
10% шанс сделать двойной урон=10% шанс сделать двойной урон
Дровосек: нарубите {0_v} дерева=Дровосек: нарубите %s дерева
Шахтер: накопайте {0_v} камня=Шахтер: накопайте %s камня
Угольный шахтер: накопайте {0_v} угля=Угольный шахтер: накопайте %s угля
Железный шахтер: накопайте {0_v} железа=Железный шахтер: накопайте %s железа
Активированный уголь=Активированный уголь
Сделал себя сам: Получи первые 10.000 монет=Сделал себя сам: Получи первые 10.000 монет
Гробовщик: открой 10 могил разных игроков=Гробовщик: открой 10 могил разных игроков
Обучение=Обучение
Вернуть вещи=Вернуть вещи
Все достижения=Все достижения
Получить базу=Получить базу
Все задания=Все задания
1.000.000 монет=1.000.000 монет
Полная незеритовая броня=Полная незеритовая броня
Добыть: {0___rawtext_____translate__langToken_itemType______}=Добыть: %s

