### This file is autogenerated, do not edit

script.shared.$_ящик_$=%s ящик~LINEBREAK~§7%s
script.shared.листья=§aЛистья
script.shared.монеты=§6Монеты
script.shared.убийств=Убийств
script.shared.смертей=Смертей
script.shared.рейд__блок=Рейд-блок
script.shared.онлайн_всего=Онлайн всего
script.shared.блоков_поставлено=Блоков поставлено
script.shared.блоков_сломано=Блоков сломано
script.shared.фейрверков_запущено=Фейрверков запущено
script.shared.фейрверков_взорвано=Фейрверков взорвано
script.shared.урона_получено=Урона получено
script.shared.урона_нанесено=Урона нанесено
script.shared.всего_входов_на_сервер=Всего входов на сервер
script.shared.время_первого_входа=Время первого входа
script.shared.онлайн_на_анархии=Онлайн на анархии
script.shared.время_первого_входа_на_анархию=Время первого входа на анархию
script.shared.последний_раз_онлайн_на_анархии=Последний раз онлайн на анархии
script.shared.последний_раз_онлайн=Последний раз онлайн
script.shared.задание___$_$=Задание: %s~LINEBREAK~§7%s
script.shared.$_до_появления_осталось_$=%s~LINEBREAK~До появления~LINEBREAK~осталось %s
script.shared.к=к
script.shared.млн=млн
script.shared.млрд=млрд
script.shared.трлн=трлн
script.shared.цель___use__=§r§l§6Цель~LINEBREAK~§r§7(use)
script.shared.у_вас_$_непрочитанных_сообщений__.one=У вас %s непрочитанное сообщение!
script.shared.у_вас_$_непрочитанных_сообщений__.few=У вас %s непрочитанных сообщения!
script.shared.у_вас_$_непрочитанных_сообщений__.many=У вас %s непрочитанных сообщений!
script.shared.у_вас_$_непрочитанных_сообщений__.other=У вас %s непрочитанных сообщений!
script.shared.$_игроков.one=%s игрок
script.shared.$_игроков.few=%s игрока
script.shared.$_игроков.many=%s игроков
script.shared.$_игроков.other=%s игроков
script.shared.обычный=§7Обычный
script.shared.усиленный=§bУсиленный
script.shared.хранилище=§9Хранилище
script.shared.посети_город=Посети город
script.shared.мясник=Мясник
script.shared.ювелир=Ювелир
script.shared.мусорщик=Мусорщик
script.shared.каменщик=Каменщик
script.shared.дровосек=Дровосек
script.shared.внешнее_пространство=Внешнее пространство
script.shared.общее=Общее
script.shared.тетя_зина=Тетя Зина
script.shared.бармен=Бармен
script.shared.оружейник=Оружейник
script.shared.улучшить=Улучшить
script.shared.починить=Починить
script.shared.кучер=Кучер
script.shared.каменоломня=Каменоломня
script.shared.печкин=Печкин
script.shared.баба_валя=Баба валя
script.shared.ломщик=Ломщик
script.shared.камнедробилка=Камнедробилка
script.shared.инженер=Инженер
script.shared.робот=Робот
script.shared.техноград=Техноград
script.shared.техник=Техник
script.shared.маг=Маг
script.shared.нет_зачарований=Нет зачарований
script.shared.выбранная_книга___$=Выбранная книга: %s
script.shared.зачаровать=Зачаровать
script.shared.меч_со_способностью_$=§r§fМеч со способностью §7%s
script.shared.магический_слайм=Магический Слайм
script.shared.деревня_исследователей=Деревня исследователей
script.shared.исследователь=Исследователь
script.shared.добыть_железо=Добыть железо
script.shared.добыть_уголь=Добыть уголь
script.shared.добыть_алмазы=Добыть алмазы
script.shared.деревня_шахтеров=Деревня шахтеров
script.shared.шахтер=Шахтер
script.shared.дровосек___нарубите_$_дерева=Дровосек: нарубите %s дерева
script.shared.шахтер___накопайте_$_камня=Шахтер: накопайте %s камня
script.shared.угольный_шахтер___накопайте_$_угля=Угольный шахтер: накопайте %s угля
script.shared.железный_шахтер___накопайте_$_железа=Железный шахтер: накопайте %s железа
script.shared.активированный_уголь=Активированный уголь
script.shared.сделал_себя_сам___получи_первые_10.000_монет=Сделал себя сам: Получи первые 10.000 монет
script.shared.гробовщик___открой_10_могил_разных_игроков=Гробовщик: открой 10 могил разных игроков
script.shared.обучение=Обучение
script.shared.вернуть_вещи=Вернуть вещи

